DB_USER = "root"
DB_PASSWORD = "Arpit12"

PORT=5000
# # URI="mongodb://yuvrajkathpalia20:00LwWQz8cpohl2zh@host:port/database"

# URI="mongodb+srv://yuvrajkathpalia20:00LwWQz8cpohl2zh@jobportal.epgboqa.mongodb.net/"
URI="mongodb+srv://root:Arpit12@jobportal.8w47wtn.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal"
